# SMT-zh-CN

EVEData/: EveAppConfig.cs  EveManager.cs  IntelData.cs  Navigation.cs  ZKillRedisQ.cs
SMTAlert/: AlertChannelWindow.xaml  AlertChannelWindow.xaml.cs  AlertCharacter.cs  AlertConfig.cs  AlertSound.cs  App.xaml  App.xaml.cs  CharacterManager.cs  GlobalUsings.cs  LogonWindow.xaml  LogonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  README_EN.md  SMTAlert.csproj  SMTAlert.sln  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowPlacement.cs  ZKBColorConverters.cs  ZKBMonitorWindow.xaml  ZKBMonitorWindow.xaml.cs
SMTAlert/Languages/: en-US.xaml  zh-CN.xaml
SMTAlert/Properties/: Settings.Designer.cs  Settings.settings
