<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <Version>2.0</Version>
    <ApplicationIcon>data\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVEData\EVEData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Languages\en-US.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\zh-CN.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\overlay_move.png" />
    <Resource Include="Images\overlay_close.png" />
    <Resource Include="Images\overlay_gatherer.png" />
    <Resource Include="Images\overlay_hunter.png" />
    <Resource Include="Images\overlay_aa.png" />
    <Resource Include="Images\overlay_a.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="data\Systems.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\ShipTypes.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\ShipTypesCN.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\MapLayout.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\Translation.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Sounds\woop.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyDataFiles" AfterTargets="Build;Publish">
    <Copy SourceFiles="..\EVEData\data\Systems.dat" DestinationFolder="$(OutputPath)\data" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\EVEData\data\ShipTypes.dat" DestinationFolder="$(OutputPath)\data" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\EVEData\data\ShipTypesCN.dat" DestinationFolder="$(OutputPath)\data" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\EVEData\data\MapLayout.dat" DestinationFolder="$(OutputPath)\data" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\EVEData\data\Translation.csv" DestinationFolder="$(OutputPath)\data" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\EVEData\data\JumpRangeCache.dat" DestinationFolder="$(OutputPath)\data" SkipUnchangedFiles="true" />
  </Target>
</Project>
